# PackagesTransfer

./: .gitignore  LICENSE  PackagesTransfer.sln  README.md
.github/workflows/: build.yml  publish.yml
src/: AppConstants.cs  GlobalSuppressions.cs  MainProgram.cs  PackagesTransfer.csproj  Program.cs  appsettings.json
src/Models/: Defaultsettings.cs  FeedDataInfo.cs  PackageInfo.cs  ProcessReadPackcage.cs  ProcessTransfer.cs  StatusProtocols.cs  Usersettings.cs
src/Prompts/: Prompt.AzureReadFeeds.cs  Prompt.AzureReadPackges.cs  Prompt.CheckProtocols.cs  Prompt.ExitTanks.cs  Prompt.Password.cs  Prompt.ProtocolType.cs  Prompt.Question.cs  Prompt.ReRunSelectAzureDevopsOrigin.cs  Prompt.ResumeTransfer.cs  Prompt.SelectAzureDevopsOrigin.cs  Prompt.SelectAzureFeed.cs  Prompt.SelectPathOrigin.cs  Prompt.SelectUriFeed.cs  Prompt.SelectUriPrefix.cs  Prompt.ShowTitle.cs  Prompt.TempFolder.cs  Prompt.TransferPackages.cs  Prompt.TypeTransfer.cs  Prompt.UpstreamSource.cs  Prompt.UserSettings.cs  PromptTransfer.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderLinux64Profile.pubxml  FolderWinx64Profile.pubxml
src/Protocols/: FeedTransferConstants.cs  FeedValue.cs  FeedsRoot.cs  LinkVersion.cs  Links.cs  PackageRoot.cs  PackageValue.cs  PackageVersionRoot.cs  PackageVersionValue.cs  ProjectScope.cs  ProtocolsTransferConstants.cs  UpstreamSource.cs
src/Protocols/Npm/: NmpPackageinfo.cs  NpmCommands.cs  NpmVersion.cs
src/Protocols/Nuget/: NugetHelpper.cs
