<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyName>PackagesTransfer</AssemblyName>
		<RootNamespace>PackagesTransfer</RootNamespace>
		<ApplicationIcon>transfer.ico</ApplicationIcon>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="transfer.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.5.0" />
		<PackageReference Include="PromptPlus" Version="3.3.3" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
